---
layout: post
title: "Use apt-get or aptitude with a proxy"
date: 2016/06/23
lang: en
categories:
- linux
tags:
- linux
- system
- proxy
thumbnail: /images/tux-293844_640.png
---
## Setup apt

To setup a proxy only for apt-get or aptitude, edit `/etc/apt/apt.conf.d/proxy` and add this line:
```bash
Acquire::http::Proxy "[http://proxy.example.com:8080]";
```

## Environment variables

This method is to configure a system wide proxy with environment variables. This will work for a lot of software.

For temporary change execute:
```bash
# Simple HTTP proxy
export http_proxy="http://proxy.example.com:8080"
# HTTP proxy with credentials
export http_proxy="http://login:password@proxy.example.com:8080"
# HTTPS proxy (don't put https in the url)
export https_proxy="http://proxy.example.com:8080"
```

For permanent change, add the export command line(s) to a shell profile for example `~/.bashrc` or `/etc/profile`. 
