---
layout: post
title: "ABCTF - 50 - Drive Home - Reconaissance"
lang: en
categories:
  - security
  - writeups
tags:
  - security
  - writeups
  - ctf
  - guessing
date: 2016/07/23
thumbnail: /images/security-265130_640.jpg
---
## Informations

### Version

| By    | Version | Comment
| ---   | ---     | ---
| noraj | 1.0     | Creation

### CTF

- **Name** : ABCTF 2016
- **Website** : [http://abctf.xyz/](http://abctf.xyz/)
- **Type** : Online
- **Format** : Jeopardy - Student
- **CTF Time** : [link](https://ctftime.org/event/333)

### Description

We found this link scribbled on a piece of paper: document/1_TxYCrk5vIMlUjiB1OioXmR7b-Uq_a9aPIh9JyYlPNs/edit?usp=sharing. It is broken but we need you to fix it!

## Solution

1. It's a google drive link, so modify the given link to get: `https://docs.google.com/document/d/1_TxYCrk5vIMlUjiB1OioXmR7b-Uq_a9aPIh9JyYlPNs/edit?usp=sharing`
2. Flag is `abctf{g00gle_driv3_1s_my_f4v0r1t3}`
