---
layout: post
title: "ABCTF - 15 - Just open it - Forensics"
lang: en
categories:
  - security
  - writeups
tags:
  - security
  - writeups
  - ctf
  - forensics
date: 2016/07/23
thumbnail: /images/security-265130_640.jpg
---
## Informations

### Version

| By    | Version | Comment
| ---   | ---     | ---
| noraj | 1.0     | Creation

### CTF

- **Name** : ABCTF 2016
- **Website** : [http://abctf.xyz/](http://abctf.xyz/)
- **Type** : Online
- **Format** : Jeopardy - Student
- **CTF Time** : [link](https://ctftime.org/event/333)

### Description

I'm almost positive we put a flag in [this](https://mega.nz/#!q8FBHAqD!D2-GX_5pi5rb1cfjNGTV-NDWTahZiJlFfDl5PlUY8z8) file. Can you find it for me?

## Solution

1. Try some simple reflex like:
```
strings 676F6F645F6A6F625F6275745F746869735F69736E745F7468655F666C6167.jpg | grep -i abc
P ABCTF{forensics_1_tooo_easy?}
```
